# azure-trading-system

./: TradingSystem.sln  azure-service-properties-20250602-072807.json  azure-shutdown-log.json  azure-startup-log.json  azure-trading-config-8632.txt
docs/: ImplementationPlan_v1.0.0.txt  PROJECT_STATUS.md  ProjectRequirements_v1.0.0.txt  datasources_and_ideas.txt
src/TradingSystem.Analysis/: ActivityMonitorService.cs  Class1.cs  Dockerfile  SignalGenerationService.cs  StockUniverseService.cs  StubAnalysisService.cs  TechnicalAnalysisService.cs  TradingSystem.Analysis.csproj
src/TradingSystem.Backtesting/: BacktestConfig.cs  BacktestMetrics.cs  BacktestTrade.cs  Dockerfile  Program.cs  TradingSystem.Backtesting.csproj  appsettings.json
src/TradingSystem.Container/: Program.cs  TradingSystem.Container.csproj  appsettings.json
src/TradingSystem.Core/: Class1.cs  TradingSystem.Core.csproj
src/TradingSystem.Core/Configuration/: AdxConfig.cs  PolygonConfig.cs  ProcessingConfig.cs  RedisConfig.cs
src/TradingSystem.Core/Interfaces/: IActivityMonitorService.cs  IAdxWriter.cs  IPolygonWebSocketClient.cs  IRedisCache.cs  ISignalGenerationService.cs  IStockUniverseService.cs  ITechnicalAnalysisService.cs
src/TradingSystem.Core/Models/: PriceAggregate.cs  Quote.cs  Stock.cs  TechnicalIndicators.cs  Trade.cs  TradeSignal.cs  VolumeAnalysisResult.cs
src/TradingSystem.DataIngestion/: AdxWriter.cs  Class1.cs  Dockerfile  PolygonWebSocketClient.cs  RedisCache.cs  TradingSystem.DataIngestion.csproj
src/TradingSystem.Functions/: Class1.cs
src/TradingSystem.Web/: Dockerfile  Program.cs  TradingSystem.Web.csproj
src/TradingSystem.Web/Controllers/: AdxAnalyticsController.cs  AnalyticsController.cs  BacktestController.cs
src/TradingSystem.Web/wwwroot/: index.html
tests/TradingSystem.Tests/: TradingSystem.Tests.csproj  UnitTest1.cs
utils/: Get-AzureServiceStatus.ps1  Register-azure-resource-providers.ps1  azure-initializaton-script.ps1  azure-service-details.ps1  deploy-containers.ps1  shut-down-services.ps1  start-up-services.ps1
