<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradingSystem.Core\TradingSystem.Core.csproj" />
    <ProjectReference Include="..\TradingSystem.Backtesting\TradingSystem.Backtesting.csproj" />
  </ItemGroup>

</Project> 